DEBUG=True
SERVER_HOST_NAME=127.0.0.1

DB_NAME=feya_db
DB_USER=feya
DB_PASSWORD=feya1o1
DB_HOST=localhost
DB_BACKEND=postgresql_psycopg2

URL=http:127.0.0.1:8000

DATABASE_URL=postgres://feya:feya1o1@localhost/feya_db
